<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title-orange"> Titulo H1 </h1>
    <h2 class="title-red">Primer Titulo h2</h2>
    <p class="tex-blue">Primer texto</p>
    <h2 class="title-gren">Segundo titulo h2</h2>
    <p class="tex-red">Segundo texto</p>
    <h2 class="title-blue">Tercer titulo h2</h2>
    <p class="Tex-gren">Tercer texto</p>
</body>
</html>